lib/api_saisie.proto

syntax = "proto2" ;

package geneweb.api.app.object;

enum Calendar {
  GREGORIAN = 0;
  JULIAN = 1;
  FRENCH = 2;
  HEBREW = 3;
}

enum Precision {
  SURE = 0;
  ABOUT = 1;
  MAYBE = 2;
  BEFORE = 3;
  AFTER = 4;
  ORYEAR = 5;
  YEARINT = 6;
}

message Dmy {
  required int32 day = 1;
  required int32 month = 2;
  required int32 year = 3;
  required int32 delta = 4;
}

message Date {
  optional Calendar cal = 2;
  optional Precision prec = 3;
  optional Dmy dmy = 4;
  optional Dmy dmy2 = 5;
  optional string text = 6;
}

enum Sex {
  MALE = 0;
  FEMALE = 1;
  UNKNOWN = 2;
}

enum DeathType {
  NOT_DEAD = 0;
  DEAD = 1;
  DEAD_YOUNG = 2;
  DEAD_DONT_KNOW_WHEN = 3;
  DONT_KNOW_IF_DEAD = 4;
  OF_COURSE_DEAD = 5;
}

enum MarriageType {
  MARRIED = 0;
  NOT_MARRIED = 1;
  ENGAGED = 2;
  NO_SEXES_CHECK_NOT_MARRIED = 3;
  NO_MENTION = 4;
  NO_SEXES_CHECK_MARRIED = 5;
}

enum DivorceType {
  NOT_DIVORCED = 0;
  DIVORCED = 1;
  SEPARATED = 2;
}

enum CreateStatus {
  CREATE = 0;
  LINK = 1;
}

enum RelationParentType {
  RPT_ADOPTION = 0;
  RPT_RECOGNITION = 1;
  RPT_CANDIDATE_PARENT = 2;
  RPT_GOD_PARENT = 3;
  RPT_FOSTER_PARENT = 4;
}

message RelationParent {
  required CreateStatus status = 1;
  required RelationParentType rpt_type = 2;
  required string firstname = 3;
  required string lastname = 4;
  required int32 occ = 5;
  required Sex sex = 6;
  optional string source = 7;
}

enum TitleType {
  TITLE_MAIN = 0;
  TITLE_NAME = 1;
  TITLE_NONE = 2;
}

message Title {
  required TitleType title_type = 1;
  optional string name = 2;
  optional string title = 3;
  optional string fief = 4;
  optional Date date_begin = 5;
  optional Date date_end = 6;
  optional int32 nth = 7;
}

message Pevent {
  required string epers_name = 1;
  optional Date epers_date = 2;
  optional string epers_place = 3;
  optional string epers_note = 4;
  optional string epers_src = 5;
}

message Fevent {
  required string efam_name = 1;
  optional Date efam_date = 2;
  optional string efam_place = 3;
  optional string efam_note = 4;
  optional string efam_src = 5;
}

message Witness {
  required CreateStatus status = 1;
  required string firstname = 3;
  required string lastname = 4;
  required int32 occ = 5;
  required Sex sex = 6;
  optional string source = 7;
}

message CreateInfo {
  optional Date birth = 1;
  optional string birth_place = 2;
  optional Date death = 3;
  optional string death_place = 4;
  optional string occupation = 5;
  optional int32 public = 6;
}

message CreatePerson {
  required CreateStatus status = 1;
  required string firstname = 3;
  required string lastname = 4;
  required int32 occ = 5;
  required Sex sex = 6;
  optional CreateInfo info = 7;
}

enum Access {
  ACCESS_IFTITLES = 0;
  ACCESS_PUBLIC = 1;
  ACCESS_PRIVATE = 2;
}

message ModPerson {
  required int32 index = 1;
  required Sex sex = 2;
  required string lastname = 3;
  required string firstname = 4;
  required int32 occ = 5;
  optional string public_name = 6;
  repeated string aliases = 7;
  repeated string qualifiers = 8;
  repeated string firstname_aliases = 9;
  repeated string surname_aliases = 10;
  optional string image = 11;
  optional Date birth_date = 12;
  optional string birth_place = 13;
  optional string birth_note = 14;
  optional string birth_src = 15;
  optional Date baptism_date = 16;
  optional string baptism_place = 17;
  optional string baptism_note = 18;
  optional string baptism_src = 19;
  optional Date death_date = 20;
  optional string death_place = 21;
  optional string death_note = 22;
  optional string death_src = 23;
  required DeathType death_type = 24;
  optional Date burial_date = 25;
  optional string burial_place = 26;
  optional string burial_note = 27;
  optional string burial_src = 28;
  repeated Pevent pevents = 29;
  optional string occupation = 30;
  optional string notes = 31;
  optional string psources = 32;
  repeated Title titles = 33;
  repeated int32 related = 34;
  repeated RelationParent rparents = 35;
  optional Access access = 36 [default = ACCESS_IFTITLES];
}

message ModFamily {
  required int32 index = 1;
  optional Date marriage_date = 2;
  optional string marriage_place = 3;
  optional string marriage_note = 4;
  optional string marriage_src = 5;
  required MarriageType marriage_type = 6;
  required DivorceType divorce_type = 7;
  optional Date divorce_date = 8;
  repeated Fevent fevents = 9;
  repeated Witness witnesses = 10;
  optional string comment = 11;
  optional string fsources = 12;
  optional string origin_file = 13;
  required CreatePerson father = 14;
  required CreatePerson mother = 15;
  repeated CreatePerson children = 16;
}

message BaseWarnings {
  optional bool already_defined = 1 [default = false];
  optional bool own_ancestor = 2 [default = false];
  optional bool bad_sex_of_married_person = 3 [default = false];
  optional bool birth_after_death = 4 [default = false];
  optional bool incoherent_sex = 5 [default = false];
  optional bool changed_order_of_children = 6 [default = false];
  optional bool children_not_in_order = 7 [default = false];
  optional bool dead_too_early_to_be_father = 8 [default = false];
  optional bool incoherent_ancestor_date = 9 [default = false];
  optional bool marriage_date_after_death = 10 [default = false];
  optional bool marriage_date_before_birth = 11 [default = false];
  optional bool mother_dead_before_child_birth = 12 [default = false];
  optional bool parent_born_after_child = 13 [default = false];
  optional bool parent_too_young = 14 [default = false];
  optional bool title_dates_error = 15 [default = false];
  optional bool undefined_sex = 16 [default = false];
  optional bool young_for_marriage = 17 [default = false];
  optional bool close_children = 18 [default = false];
  optional bool parent_too_old = 19 [default = false];
  optional bool changed_order_of_marriages = 20 [default = false];
  optional bool big_age_between_spouses = 21 [default = false];
  optional bool dead_old = 22 [default = false];
  optional bool old_individual = 23 [default = false];
  optional bool witness_date_after_death = 24 [default = false];
  optional bool witness_date_before_birth = 25 [default = false];
  optional bool fevent_order = 26 [default = false];
  optional bool fwitness_event_after_death = 27 [default = false];
  optional bool fwitness_event_before_birth = 28 [default = false];
  optional bool pevent_order = 29 [default = false];
  optional bool pwitness_event_after_death = 30 [default = false];
  optional bool pwitness_event_before_birth = 31 [default = false];
}

message ModificationStatus {
  required bool status = 1;
  required BaseWarnings base_warnings = 2;
  optional int32 index = 3;
}
