lib/api_link_tree.proto

syntax = "proto2" ;

package geneweb.api.link_tree.object;


enum Calendar {
  GREGORIAN = 0;
  JULIAN = 1;
  FRENCH = 2;
  HEBREW = 3;
}

enum Precision {
  SURE = 0;
  ABOUT = 1;
  MAYBE = 2;
  BEFORE = 3;
  AFTER = 4;
  ORYEAR = 5;
  YEARINT = 6;
}

message Dmy {
  optional int32 day = 1;
  optional int32 month = 2;
  optional sint32 year = 3;
  optional int32 delta = 4;
}

message Date {
  optional Calendar cal = 1;
  optional Precision prec = 2;
  optional Dmy dmy = 3;
  optional Dmy dmy2 = 4;
  optional string text = 5;
}

enum Sex {
  MALE = 0;
  FEMALE = 1;
  UNKNOWN = 2;
}

enum DeathType {
  NOT_DEAD = 0;
  DEAD = 1;
  DEAD_YOUNG = 2;
  DEAD_DONT_KNOW_WHEN = 3;
  DONT_KNOW_IF_DEAD = 4;
  OF_COURSE_DEAD = 5;
}

enum TitleType {
  TITLE_MAIN = 0;
  TITLE_NAME = 1;
  TITLE_NONE = 2;
}

message Title {
  required TitleType title_type = 1;
  required string name = 2;
  required string title = 3;
  required string fief = 4;
  required string date_begin = 5;
  required string date_end = 6;
  required int32 nth = 7;
}

enum MarriageType {
  MARRIED = 0;
  NOT_MARRIED = 1;
  ENGAGED = 2;
  NO_SEXES_CHECK_NOT_MARRIED = 3;
  NO_MENTION = 4;
  NO_SEXES_CHECK_MARRIED = 5;
  MARRIAGE_BANN = 6;
  MARRIAGE_CONTRACT = 7;
  MARRIAGE_LICENSE = 8;
  PACS = 9;
  RESIDENCE = 10;
}

enum DivorceType {
  NOT_DIVORCED = 0;
  DIVORCED = 1;
  SEPARATED = 2;
}


// ***************************************************************************
// ...
// ***************************************************************************


message Connection {
  required string from_baseprefix = 1;
  required string from_ref = 2;
  required string to_baseprefix = 3;
  required string to_ref = 4;
}

message FamilyLink {
  required string baseprefix = 1;
  required string ifam = 2;
}

message PersonLink {
  required string baseprefix = 1;
  required string ip = 2;
}

message Person {
  required string baseprefix = 1;
  required string ip = 2;
  required string n = 3;
  required string p = 4;
  required int32 oc = 5;
  required string lastname = 6;
  required string firstname = 7;
  optional string image = 8;
  optional string occupation = 9;
  optional string public_name = 10;
  repeated string qualifiers = 11;
  repeated string titles = 12;
  repeated string aliases = 13;
  required Sex sex = 14;
  optional Date birth_date = 15;
  optional string birth_place = 16;
  optional Date baptism_date = 17;
  optional string baptism_place = 18;
  required DeathType death_type = 19;
  optional Date death_date = 20;
  optional string death_place = 21;
  optional Date burial_date = 22;
  optional string burial_place = 23;
  repeated FamilyLink families = 24;
}

message Family {
  required string baseprefix = 1;
  required string ifam = 2;
  required string ifath = 3;
  required string imoth = 4;
  required MarriageType marriage_type = 5;
  optional Date marriage_date = 6;
  optional string marriage_place = 7;
  required DivorceType divorce_type = 8;
  optional Date divorce_date = 9;
  repeated PersonLink children = 10;
}

message LinkTree {
  repeated Family families = 1;
  repeated Person persons = 2;
  repeated Connection connections = 3;
}

message LinkTreeParams {
  required string basename = 1;
  optional string ip = 2;
  optional string ref_person = 3;
  optional string ref_person2 = 4;
  required int32 nb_asc = 5;
  required int32 from_gen_desc = 6;
  required int32 nb_desc = 7;
}
