src/api_app.proto

package geneweb.api.app.object;

enum Calendar {
  GREGORIAN = 0;
  JULIAN = 1;
  FRENCH = 2;
  HEBREW = 3;
}

enum Precision {
  SURE = 0;
  ABOUT = 1;
  MAYBE = 2;
  BEFORE = 3;
  AFTER = 4;
  ORYEAR = 5;
  YEARINT = 6;
}

message Dmy {
  required int32 day = 1;
  required int32 month = 2;
  required int32 year = 3;
  required int32 delta = 4;
}

message Date {
  optional Calendar cal = 2;
  optional Precision prec = 3;
  optional Dmy dmy = 4;
  optional Dmy dmy2 = 5;
  optional string text = 6;
}

enum Sex {
  MALE = 0;
  FEMALE = 1;
  UNKNOWN = 2;
}

enum DeathType {
  NOT_DEAD = 0;
  DEAD = 1;
  DEAD_YOUNG = 2;
  DEAD_DONT_KNOW_WHEN = 3;
  DONT_KNOW_IF_DEAD = 4;
  OF_COURSE_DEAD = 5;
}

enum MarriageType {
  MARRIED = 0;
  NOT_MARRIED = 1;
  ENGAGED = 2;
  NO_SEXES_CHECK_NOT_MARRIED = 3;
  NO_MENTION = 4;
  NO_SEXES_CHECK_MARRIED = 5;
}

enum DivorceType {
  NOT_DIVORCED = 0;
  DIVORCED = 1;
  SEPARATED = 2;
}

enum RelationParentType {
  RPT_ADOPTION = 0;
  RPT_RECOGNITION = 1;
  RPT_CANDIDATE_PARENT = 2;
  RPT_GOD_PARENT = 3;
  RPT_FOSTER_PARENT = 4;
}

message RelationParent {
  optional int32 father = 1;
  optional int32 mother = 2;
  optional string source = 3;
  required RelationParentType rpt_type = 4;
}

enum TitleType {
  TITLE_MAIN = 0;
  TITLE_NAME = 1;
  TITLE_NONE = 2;
}

message Title {
  required TitleType title_type = 1;
  optional string name = 2;
  optional string title = 3;
  optional string fief = 4;
  optional Date date_begin = 5;
  optional Date date_end = 6;
  optional int32 nth = 7;
}

enum Access {
  ACCESS_IFTITLES = 0;
  ACCESS_PUBLIC = 1;
  ACCESS_PRIVATE = 2;
}

enum EventName {
  EPERS_BIRTH = 0;
  EPERS_BAPTISM = 1;
  EPERS_DEATH = 2;
  EPERS_BURIAL = 3;
  EPERS_CREMATION = 4;
  EPERS_ACCOMPLISHMENT = 5;
  EPERS_ACQUISITION = 6;
  EPERS_ADHESION = 7;
  EPERS_BAPTISMLDS = 8;
  EPERS_BARMITZVAH = 9;
  EPERS_BATMITZVAH = 10;
  EPERS_BENEDICTION = 11;
  EPERS_CHANGENAME = 12;
  EPERS_CIRCUMCISION = 13;
  EPERS_CONFIRMATION = 14;
  EPERS_CONFIRMATIONLDS = 15;
  EPERS_DECORATION = 16;
  EPERS_DEMOBILISATIONMILITAIRE = 17;
  EPERS_DIPLOMA = 18;
  EPERS_DISTINCTION = 19;
  EPERS_DOTATION = 20;
  EPERS_DOTATIONLDS = 21;
  EPERS_EDUCATION = 22;
  EPERS_ELECTION = 23;
  EPERS_EMIGRATION = 24;
  EPERS_EXCOMMUNICATION = 25;
  EPERS_FAMILYLINKLDS = 26;
  EPERS_FIRSTCOMMUNION = 27;
  EPERS_FUNERAL = 28;
  EPERS_GRADUATE = 29;
  EPERS_HOSPITALISATION = 30;
  EPERS_ILLNESS = 31;
  EPERS_IMMIGRATION = 32;
  EPERS_LISTEPASSENGER = 33;
  EPERS_MILITARYDISTINCTION = 34;
  EPERS_MILITARYPROMOTION = 35;
  EPERS_MILITARYSERVICE = 36;
  EPERS_MOBILISATIONMILITAIRE = 37;
  EPERS_NATURALISATION = 38;
  EPERS_OCCUPATION = 39;
  EPERS_ORDINATION = 40;
  EPERS_PROPERTY = 41;
  EPERS_RECENSEMENT = 42;
  EPERS_RESIDENCE = 43;
  EPERS_RETIRED = 44;
  EPERS_SCELLENTCHILDLDS = 45;
  EPERS_SCELLENTPARENTLDS = 46;
  EPERS_SCELLENTSPOUSELDS = 47;
  EPERS_VENTEBIEN = 48;
  EPERS_WILL = 49;
  EFAM_MARRIAGE = 50;
  EFAM_NO_MARRIAGE = 51;
  EFAM_NO_MENTION = 52;
  EFAM_ENGAGE = 53;
  EFAM_DIVORCE = 54;
  EFAM_SEPARATED = 55;
  EFAM_ANNULATION = 56;
  EFAM_MARRIAGE_BANN = 57;
  EFAM_MARRIAGE_CONTRACT = 58;
  EFAM_MARRIAGE_LICENSE = 59;
  EFAM_PACS = 60;
  EFAM_RESIDENCE = 61;
}

enum WitnessType {
  WITNESS = 0;
  WITNESS_GODPARENT = 1;
  WITNESS_OFFICER = 2;
}

message WitnessEvent {
  required WitnessType witness_type = 1;
  required int32 witness = 2;
}

message Event {
  optional EventName name = 1;
  optional string text = 2;
  optional Date date = 3;
  optional string place = 4;
  optional string reason = 5;
  optional string note = 6;
  optional string src = 7;
  repeated WitnessEvent witnesses = 8;
  optional int32 index_spouse = 9;
}

message Person {
  required int32 index = 1;
  required Sex sex = 2;
  required string lastname = 3;
  required string firstname = 4;
  required int32 occ = 5;
  optional string public_name = 6;
  repeated string aliases = 7;
  repeated string qualifiers = 8;
  repeated string firstname_aliases = 9;
  repeated string surname_aliases = 10;
  optional bool image = 11 [default = false];
  optional Date birth_date = 12;
  optional string birth_place = 13;
  optional string birth_src = 14;
  optional Date baptism_date = 15;
  optional string baptism_place = 16;
  optional string baptism_src = 17;
  optional Date death_date = 18;
  optional string death_place = 19;
  optional string death_src = 20;
  required DeathType death_type = 21;
  optional Date burial_date = 22;
  optional string burial_place = 23;
  optional string burial_src = 24;
  optional string occupation = 25;
  optional string psources = 26;
  repeated Title titles = 27;
  repeated int32 related = 28;
  repeated RelationParent rparents = 29;
  optional Access access = 30 [default = ACCESS_IFTITLES];
  optional int32 parents = 31;
  repeated int32 families = 32;
  repeated Event events = 33;
}

message Family {
  required int32 index = 1;
  optional Date marriage_date = 2;
  optional string marriage_place = 3;
  optional string marriage_src = 4;
  required MarriageType marriage_type = 5;
  required DivorceType divorce_type = 6;
  optional Date divorce_date = 7;
  repeated int32 witnesses = 8;
  optional string fsources = 9;
  required int32 father = 10;
  required int32 mother = 11;
  repeated int32 children = 12;
}

message BaseWarnings {
  optional bool already_defined = 1 [default = false];
  optional bool own_ancestor = 2 [default = false];
  optional bool bad_sex_of_married_person = 3 [default = false];
  optional bool birth_after_death = 4 [default = false];
  optional bool incoherent_sex = 5 [default = false];
  optional bool changed_order_of_children = 6 [default = false];
  optional bool children_not_in_order = 7 [default = false];
  optional bool dead_too_early_to_be_father = 8 [default = false];
  optional bool incoherent_ancestor_date = 9 [default = false];
  optional bool marriage_date_after_death = 10 [default = false];
  optional bool marriage_date_before_birth = 11 [default = false];
  optional bool mother_dead_before_child_birth = 12 [default = false];
  optional bool parent_born_after_child = 13 [default = false];
  optional bool parent_too_young = 14 [default = false];
  optional bool title_dates_error = 15 [default = false];
  optional bool undefined_sex = 16 [default = false];
  optional bool young_for_marriage = 17 [default = false];
  optional bool close_children = 18 [default = false];
  optional bool parent_too_old = 19 [default = false];
  optional bool changed_order_of_marriages = 20 [default = false];
  optional bool big_age_between_spouses = 21 [default = false];
  optional bool dead_old = 22 [default = false];
  optional bool old_individual = 23 [default = false];
  optional bool witness_date_after_death = 24 [default = false];
  optional bool witness_date_before_birth = 25 [default = false];
  optional bool fevent_order = 26 [default = false];
  optional bool fwitness_event_after_death = 27 [default = false];
  optional bool fwitness_event_before_birth = 28 [default = false];
  optional bool pevent_order = 29 [default = false];
  optional bool pwitness_event_after_death = 30 [default = false];
  optional bool pwitness_event_before_birth = 31 [default = false];
}

message ModificationStatus {
  required bool status = 1;
  required BaseWarnings base_warnings = 2;
  optional int32 index = 3;
}
